# readBQ

./: README.md  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/httpio/: HttpClient.java  HttpWriter.java
src/main/java/org/example/util/: CompressionService.java  CompressionServiceException.java
src/test/java/org/example/: AppTest.java
